#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ x\ y
comment1.target=Enemy(int,\ int,\ int)
comment10.params=
comment10.target=void\ unvictory()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveLeftRight()
comment4.params=
comment4.target=void\ toggleDamage()
comment5.params=
comment5.target=void\ damage()
comment6.params=
comment6.target=void\ toggleAttack()
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ win()
comment9.params=
comment9.target=void\ winAnimation()
numComments=11
