#BlueJ class context
comment0.target=MyWorldVersus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorldVersus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorldVersus()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ changeNumbers()
comment12.params=
comment12.target=void\ player1Inputs()
comment13.params=
comment13.target=void\ player2Inputs()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startingCountdown()
comment4.params=
comment4.target=void\ countdownOriginal()
comment5.params=
comment5.target=void\ countdownTransition()
comment6.params=
comment6.target=void\ countdownReset()
comment7.params=
comment7.target=void\ resetNumbers()
comment8.params=
comment8.target=void\ posicionarObjetos()
comment9.params=
comment9.target=void\ compareResults()
numComments=14
