#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ compareResults()
comment11.params=
comment11.target=void\ changeNumbers()
comment12.params=
comment12.target=void\ posicionarObjetos()
comment13.params=
comment13.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ showEnemiesDefeated(int,\ int)
comment4.params=
comment4.target=void\ startingCountdown()
comment5.params=
comment5.target=void\ countdownOriginal()
comment6.params=
comment6.target=void\ countdownTransition()
comment7.params=
comment7.target=void\ countdownReset()
comment8.params=
comment8.target=void\ userKeyboardInput()
comment9.params=
comment9.target=void\ resetNumbers()
numComments=14
