#BlueJ class context
comment0.target=MyWorldCoop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorldVersus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorldCoop()
comment10.params=
comment10.target=void\ countdownTransition2()
comment11.params=
comment11.target=void\ countdownReset()
comment12.params=
comment12.target=void\ countdownReset2()
comment13.params=
comment13.target=void\ resetNumbers()
comment14.params=
comment14.target=void\ resetNumbers2()
comment15.params=
comment15.target=void\ posicionarObjetos()
comment16.params=
comment16.target=void\ compareResults()
comment17.params=
comment17.target=void\ compareResults2()
comment18.params=
comment18.target=void\ revivePlayer1()
comment19.params=
comment19.target=void\ revivePlayer2()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ gameOver()
comment21.params=
comment21.target=void\ changeNumbers()
comment22.params=
comment22.target=void\ changeNumbers2()
comment23.params=
comment23.target=void\ player1Inputs()
comment24.params=
comment24.target=void\ player2Inputs()
comment3.params=theText\ x\ y
comment3.target=void\ showEnemiesDefeatedP1(java.lang.String,\ int,\ int)
comment4.params=theText\ x\ y
comment4.target=void\ showEnemiesDefeatedP2(java.lang.String,\ int,\ int)
comment5.params=theText\ x\ y
comment5.target=void\ showEnemiesDefeated(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ startingCountdown()
comment7.params=
comment7.target=void\ countdownOriginal()
comment8.params=
comment8.target=void\ countdownOriginal2()
comment9.params=
comment9.target=void\ countdownTransition()
numComments=25
