#BlueJ class context
comment0.target=Operations
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getResult()
comment2.params=
comment2.target=void\ asignarValores()
comment3.params=
comment3.target=void\ setOperator()
comment4.params=
comment4.target=int\ getOperator()
comment5.params=
comment5.target=void\ setNum1()
comment6.params=
comment6.target=int\ getNum1()
comment7.params=
comment7.target=void\ setNum2()
comment8.params=
comment8.target=int\ getNum2()
comment9.params=
comment9.target=void\ operar()
numComments=11
