#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ toggleDamage()
comment3.params=
comment3.target=void\ damage()
comment4.params=
comment4.target=void\ toggleAttack()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ lose()
comment7.params=
comment7.target=void\ loseAnimation()
comment8.params=health
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=10
