#Greenfoot project file
class.Answer.image=underscore.png
class.AnswerBar.image=OperationsBarv2.png
class.Enemy.image=Character2.png
class.HealthBar.image=Bar100.png
class.Number.image=_.png
class.Operations.image=OperationsBarv2-2.png
class.Player.image=Character1.png
class.StartingCountdown.image=start3.png
class.Timer.image=Timer1.png
dependency1.from=MyWorldCoop
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=MyWorldCoop
dependency10.to=TextLabel
dependency10.type=UsesDependency
dependency11.from=MyWorldVersus
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=MyWorldVersus
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=MyWorldVersus
dependency13.to=StartingCountdown
dependency13.type=UsesDependency
dependency14.from=MyWorldVersus
dependency14.to=Operations
dependency14.type=UsesDependency
dependency15.from=MyWorldVersus
dependency15.to=Number
dependency15.type=UsesDependency
dependency16.from=MyWorldVersus
dependency16.to=TwoPlayer
dependency16.type=UsesDependency
dependency17.from=MyWorldVersus
dependency17.to=Answer
dependency17.type=UsesDependency
dependency18.from=MyWorldVersus
dependency18.to=AnswerBar
dependency18.type=UsesDependency
dependency19.from=Inicio
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MyWorldCoop
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Inicio
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Inicio
dependency21.to=MyWorldCoop
dependency21.type=UsesDependency
dependency22.from=Inicio
dependency22.to=MyWorldVersus
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=StartingCountdown
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Operations
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Number
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorldCoop
dependency3.to=StartingCountdown
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Answer
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=AnswerBar
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=TextLabel
dependency32.type=UsesDependency
dependency4.from=MyWorldCoop
dependency4.to=Operations
dependency4.type=UsesDependency
dependency5.from=MyWorldCoop
dependency5.to=Number
dependency5.type=UsesDependency
dependency6.from=MyWorldCoop
dependency6.to=TwoPlayer
dependency6.type=UsesDependency
dependency7.from=MyWorldCoop
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorldCoop
dependency8.to=Answer
dependency8.type=UsesDependency
dependency9.from=MyWorldCoop
dependency9.to=AnswerBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnswerBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartingCountdown
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=TwoPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Operations
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=TextLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorldCoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorldVersus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Answer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Inicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
