#BlueJ class context
comment0.target=TwoPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerIndex
comment1.target=TwoPlayer(int)
comment1.text=\r\n\ \ \ \ Idle\ \=\ 0\r\n\ \ \ \ Punching\ \=\ 1\r\n\ \ \ \ Hitted\ \=\ 2\r\n\ \ \ \ Recovering\ \=\ 3\r\n\ \ \ \ Defeated\ \=\ 4\r\n\ \ \ \ Victory\ \=\ 5\r\n\ \ \ \ TiePunch\ \=\ 6\r\n\ \ \ \ Defend\ \=\ 7\r\n
comment10.params=
comment10.target=void\ toggleBothFail()
comment11.params=
comment11.target=void\ bothFail()
comment12.params=
comment12.target=void\ lose()
comment13.params=
comment13.target=void\ loseAnimation()
comment14.params=
comment14.target=void\ win()
comment15.params=
comment15.target=void\ winAnimation()
comment16.params=
comment16.target=void\ tie()
comment17.params=
comment17.target=void\ tieAnimation()
comment18.params=health
comment18.target=void\ setHealth(int)
comment19.params=
comment19.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ undefeat()
comment3.params=
comment3.target=void\ toggleDamage()
comment4.params=
comment4.target=void\ damage()
comment5.params=
comment5.target=void\ toggleAttack()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ revive()
comment8.params=
comment8.target=void\ toggleBothSucced()
comment9.params=
comment9.target=void\ bothSucced()
numComments=21
